PORT=5005
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/aldridgec?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h


ACCESS_TOKEN_SECRET=jishad-backend
ACCESS_TOKEN_EXPIRES=15s
REFRESH_TOKEN_SECRET=jishad-backend
REFRESH_TOKEN_EXPIRES=10d


CLOUDINARY_CLOUD_NAME=dw5wizivl
CLOUDINARY_API_KEY=831625278539995
CLOUDINARY_API_SECRET=1U-4DALTrkdRvlzrEIaUq0DVW_8


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""


FRONTEND_URL=http://localhost:3000


RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=50
 


